include "akka.conf"
include "akka-http.conf"

actor-system {
  name = "harness-router"
}

rest-server {
  host = "0.0.0.0"
  port = 9090
  ssl = false
}

auth {
  enabled = false
  auth-server-url = "http://localhost:9099/auth"
}
