actor-system {
  name = "actionml-auth"
}

auth-server {
  host = "0.0.0.0"
  port = 9099
  ssl = false

  mongo-db {
    uri = "mongodb://localhost:27017"
    db-name = "harness_auth"
  }

  access-token-ttl = 3600000 // 1 hour
}

include "akka.conf"
include "akka-http.conf"