actor-system {
  name = "actionml-auth"
}

auth-server {
  host = "localhost"
  port = 8080
  ssl = false

  mongo-db {
    uri = "mongodb://localhost:27017"
    db-name = "harness.auth"
  }
}

include "akka.conf"
include "akka-http.conf"