actor-system {
  name = "actionml-auth"
}

auth-server {
  host = "0.0.0.0"
  port = 9099
  ssl = false

  mongo-db {
    uri = "mongodb://localhost:27017"
    db-name = "harness_auth_test"
  }

  clients = [{
    id = "harness"
    password = "mwjmo4fwC9qFW081gm5vwsmAC4Z2747XEU8eeV6dzUzjW"
  }]

  role-sets = [
    {
      id = "admin"
      roles = [
        "user_create",
        "user_permissions",
        "engine_create",
        "engine_read",
        "event_create",
        "query_create"
      ]
    },
    {
      id = "client"
      roles = [
        "engine_read",
        "event_create",
        "query_create"
      ]
    }
  ]

  access-token-ttl = 3600000 // 1 hour
  authorization-enabled = ${HARNESS_AUTH_SERVER_PROTECTED}
}

include "akka.conf"
include "akka-http.conf"