akka {

  ssl-config {

    debug = {
      ssl = false
      handshake = false
      verbose = false
      data = false
      trustmanager = false
      keymanager = false
    }

    enabledCipherSuites = [
      "TLS_DHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256",
      "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
    ]

    keyManager = {
      stores = [
        {
          type = "jks"
          path = ${?HARNESS_AUTH_KEY_STORE_PATH}
          password = ${?HARNESS_AUTH_KEY_STORE_PASSWORD}
        }
      ]
    }
  }
}